TERRAFORM_STATE_S3_BUCKET=change_me
TERRAFORM_STATE_S3_KEY=change_me

# This is the URL to the TMC installer.
# You can find it in the TMC Self-Managed documentation.
TMC_INSTALLER_URL=change_me

# Uncomment the lines below if you need to download this file through a proxy.
#HTTP_PROXY=change_me
#HTTPS_PROXY=change_me
#SOCKS_PROXY=change_me
