TERRAFORM_STATE_S3_BUCKET=change_me
TERRAFORM_STATE_S3_KEY=change_me
DOMAIN_NAME=change_me
INSTALL_REGISTRY_HOSTNAME=registry.tanzu.vmware.com
INSTALL_REGISTRY_USERNAME=change_me
INSTALL_REGISTRY_PASSWORD=change_me

# Uncomment the lines below if you need to download this file through a proxy.
#HTTP_PROXY=change_me
#HTTPS_PROXY=change_me
#SOCKS_PROXY=change_me

# EMAIL_ADDRESS is required for registering a new ClusterIssuer with Let's Encrypt.
EMAIL_ADDRESS=change_me

# Use the environment variables below to configure Okta and integrate it
# with this installation of TMC
OKTA_ORG_NAME=change_me
OKTA_BASE_URL=change_me
OKTA_API_TOKEN=change_me

# Define this variable to customize the domain (and some app configuration)
# to make your demo better-tailored to your customer
CUSTOMER_NAME=example

# Don't change the below.
PRODUCT_NAME=tmc
